# ZtodTeste

./: .editorconfig  .gitignore  README.MD  Startup.cs  appsettings.json  docker-compose.yml  src.csproj  src.sln
Controllers/: EnderecoController.cs  ExtratoController.cs  UsersController.cs  ValuesController.cs
Models/: Categorium.cs  Endereco.cs  Extrato.cs  Pedido.cs  Produto.cs  Subcategorium.cs  User.cs  devContext.cs
Postman/: Requests Postman.postman_collection.json
Properties/: launchSettings.json
Services/: EnderecoService.cs  ExtratoService.cs  UserService.cs
Utils/: Date.cs
database/: ApplicationDBContext.cs
db/: CreateDatabase.sql
